[Project]
Toolset=AVR
FormatVersion=2
Files=4
OpenedFiles=1
Top0=326
Left0=395
Height0=337
Width0=489
Active0=0
State0=0
OF1=src\eeprom.c
Top1=303
Left1=395
Height1=337
Width1=489
Row1=362
Collumn1=0
Active1=1
State1=0
OF2=ir_nec.c
Top2=303
Left2=395
Height2=337
Width2=489
Row2=47
Collumn2=0
Active2=0
State2=0
OF3=eeprom.c
Top3=303
Left3=395
Height3=337
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
Column1=0
TimeStamp1=1199918066
AllowDisplayFunctionCallTree=1
Column2=0
TimeStamp2=1199917704
Column3=0
TimeStamp3=960254923
OutputListFilesDirectory=lst
OutputObjectFilesDirectory=obj
OutputExecutableFilesDirectory=exe
OutputLinkerFilesDirectory=obj
OF4=init.c
Top4=-30
Left4=-4
Height4=758
Width4=1022
Active4=0
Row4=0
Column4=0
State4=2
TimeStamp4=960254696
OF5=ir_to_pc.c
Top5=-30
Left5=-4
Height5=758
Width5=1022
Active5=1
Row5=69
Column5=79
State5=2
TimeStamp5=957634380
OF6=eeprom.c
Top6=-30
Left6=-4
Height6=738
Width6=930
Active6=1
Row6=144
Column6=0
State6=2
TimeStamp6=957585029
Collumn4=0
Collumn5=0
CleanUp=2
TimeStamp0=1199917889
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
EditorPanel2=0
PageIndex2=2
EditorPanel3=0
PageIndex3=3
EditorPanel4=0
PageIndex4=4
F1=src\ir_to_pc.c
F2=src\eeprom.c
F3=src\ir_nec.c
F4=src\init.c
[Compiler]
Chip=ATmega168
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=1279
PgmMemSize=16384
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=26
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=0
PreprocessorOutput=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=232
UseEEPROMLocation0=1
RebuildAll=0
LinkageInformationPresent=1
ExternalInterruptVectors=0
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
AVR8LHardwareStackSize=16
EnhancedFunctionParameterPassing=1
IOBitDefinitions=0
WarningConstantNotInitialized=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=460800
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=1
Fuse2=0
Fuse3=1
Fuse4=1
Fuse5=1
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=1
Fuse10=1
Fuse11=0
Fuse12=0
Fuse13=1
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=1
Fuse19=1
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=1
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=22
Column=73
ScrollPosX=0
ScrollPosY=0
TimeStamp=1199918098
[BookmarksFoldedCode]
Files=5
F1=ir_to_pc.c
F2=eeprom.c
F3=ir_nec.c
F4=init.c
F5=src\eeprom.c
[Bookmarks1]
TimeStamp=1199917889
Row=262
Column=24
ScrollPosX=0
ScrollPosY=256
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=960254923
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1199917704
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=960254696
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Libraries]
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
[Bookmarks5]
TimeStamp=1199918066
Row=60
Column=31
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
